#include <iostream>
using namespace std;

int main()
{
	int a; //좌석 예약을 할지 말지 판단하는 변수 선언
	int i, j; //이용자가 선택하는 좌석 변수 선언
	int x, y; //배열의 객체
	int b[3][10] = { 0 }; //3열 10행의 2차원 배열 선언, 배열의 값을 모두 0으로 초기화함.

	while (1)// 이용자가 0을 입력하기 전까지 반복되는 무한루프 사용
	{
		cout << "좌석을 예약하시겠습니까? (1 또는 0) ";
		cin >> a;

		if (a == 1)// 좌석 예약하기
		{
			cout << "현재의 좌석은 다음과 같습니다." << endl;
			cout << "-------------------------------" << endl;
			cout << "1 2 3 4 5 6 7 8 9 10" << endl;
			cout << "-------------------------------" << endl;
			for (x = 0; x < 3; x++)
			{
				for (y = 0; y < 10; y++)
				{
					cout << b[x][y] << " "; //현재 좌석의 배열을 나타냄.
				}
				cout << endl;
			}
			cout << "몇 일, 몇 번째 좌석을 예약하시겠습니까?" << endl;
			cin >> i >> j;
			if (b[i - 1][j - 1] == 0) // 선택한 좌석이 0이면 예약함. 이때 배열의 인덱스는 항상 0부터 시작하므로 이용자가 입력한 값에서 1을 뺀 값이 들어간다.
			{
				cout << "\n예약되었습니다." << endl;
				cout << "-------------------------------" << endl;
				cout << "1 2 3 4 5 6 7 8 9 10" << endl;
				cout << "-------------------------------" << endl;
				b[i - 1][j - 1] = 1; //이용자가 선택한 자리의 값을 1로 바꾼다.
				for (x = 0; x < 3; x++)
				{
					for (y = 0; y < 10; y++)
					{
						cout << b[x][y] << " ";
					}
					cout << endl;
				}

			}
			else //이용자가 선택한 좌석이 이미 예약된 좌석일 때
			{
				cout << "이미 예약된 자리입니다." << endl;
			}
		}

		else if (a == 0) //좌석 예약 X
		{
			cout << "좌석 예약 종료" << endl;
			break;

		}

		else //이용자가 1번 또는 0번이 아닌 다른 숫자를 입력했을 떼
		{
			cout << "1번 또는 0번만 입력하세요." << endl;
		}

	}
	return 0;
}
